# springboot-with-vuejs

./: IntelliJ-ShortKey  README.md  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json  vue.config.js
frontend/config/: index.js
frontend/src/: App.vue
src/main/asciidoc/: index.adoc
src/main/java/com/patrick/: SpringbootWithVuejsApplication.java
src/main/java/com/patrick/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  AccountService.java  CurrentUser.java
src/main/java/com/patrick/common/: ErrorResource.java  ErrosSerializer.java  TestDescription.java
src/main/java/com/patrick/config/: AppConfig.java  AppProperties.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/patrick/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/com/patrick/index/: IndexController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
src/test/java/com/patrick/: SpringbootWithVuejsApplicationTests.java
src/test/java/com/patrick/accounts/: AccountServiceTest.java
src/test/java/com/patrick/common/: BaseTestContoller.java  RestDocsConfiguration.java
src/test/java/com/patrick/config/: AuthServerConfigTest.java
src/test/java/com/patrick/events/: EventControllerTests.java  EventTest.java
src/test/java/com/patrick/index/: IndexControllerTest.java
